<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Div Layout</title>
    <style type="text/css">
        body{
            font: 12px verdana, sans-serif; 
            margin: 0px;
        }
        .header{
            padding: 10px 0;
            background-color: #679BB7; 
        }
        .header h1{
            font-size: 18px; 
            margin: 10px;
        }
        .container{
            width: 80%;
            margin: 0 auto; /* Align container DIV horizontally center */
            background-color: #f0f0f0; 
        }
        .sidebar{
            float: left; 
            width: 20%; 
            min-height: 170px;
            background-color: #bbd2df;
        }
        .sidebar .nav{
            padding: 10px;
        }
        .content{
            float: left;
            width: 80%;
            min-height: 170px;
        }
        .content .deck{
            padding: 10px;
			float: left;
        }
		.deck .faceup{
			font-size: x-large;
			float: left;
			padding: 20px;
		}
		.deck .controls{
			float: left;
			padding: 20px;
		}
        .content h2{
            font-size: 16px; 
            margin: 0px;
        }
        .clearfix{
            clear: both;
        }
    </style>
	<script>
	function reset() {
		document.getElementById("message").innerText = "Just did reset"
	}
	</script>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Pandemic Dealer</h1>
        </div>
        <div class="wrapper">
            <div class="sidebar">
                <div class="nav">
                    <button type="button" id="btnReset" onclick="reset()">Reset</button>
					<div id="message">
						
					</div>
                </div>
            </div>
            <div class="content">
                <div class="deck">
                    <h2>Deck</h2>
					<div class="controls">
						<button type="button" id="btnDraw" onclick="draw()">Draw</button>
					</div>
					<div id="faceup" class="faceup">
						A
					</div>
                   
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
</body>
</html>                                		